  VITE_APIKEY= AIzaSyDZcdTaOtvkVNreiOCr3gSpDlYW8r91emo
  VITE_AUTHDOMAIN= fir-foodi-client-8af1f.firebaseapp.com
  VITE_PROJECTID= fir-foodi-client-8af1f
  VITE_STORAGEBUCKET= fir-foodi-client-8af1f.appspot.com
  VITE_MESSAGINGSENDERID= 842507887057
  VITE_APPID= 1:842507887057:web:1ecfc27fea26c5e12840f0